<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXu-y2-1c1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Items-->
        <scene sceneID="A0W-cl-Ack">
            <objects>
                <viewController id="ijB-2A-aJ8" customClass="ItemListViewController" customModule="DoughFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTZ-Xu-P0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="kV4-bh-Qby" detailTextLabel="2P0-FV-L7f" style="IBUITableViewCellStyleValue1" id="H5f-EK-ENc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5f-EK-ENc" id="pbt-h7-MHG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kV4-bh-Qby">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2P0-FV-L7f">
                                            <rect key="frame" x="320" y="12" width="39" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82720881700515747" green="0.95628529787063599" blue="0.84145873785018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="F6p-Uy-5s1" kind="show" identifier="goToItemInfo" trigger="accessoryAction" id="9ue-nm-Aky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="kth-Gq-z3E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ddJ-F4-4jv">
                            <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="p1w-up-qMI" kind="show" id="1xS-Ct-D4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-fR-hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="274.81259370314842"/>
        </scene>
        <!--Item Info-->
        <scene sceneID="7ae-P8-wED">
            <objects>
                <viewController title="Item Info" hidesBottomBarWhenPushed="YES" id="F6p-Uy-5s1" customClass="ItemInfoViewController" customModule="DoughFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90M-Zh-4bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-zD-A9A">
                                <rect key="frame" x="20" y="320.5" width="335" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHV-zD-A9A" firstAttribute="leading" secondItem="zta-lq-a1m" secondAttribute="leading" constant="20" id="PgD-Ll-k6N"/>
                            <constraint firstItem="PHV-zD-A9A" firstAttribute="centerX" secondItem="90M-Zh-4bz" secondAttribute="centerX" id="YWm-43-yD8"/>
                            <constraint firstItem="PHV-zD-A9A" firstAttribute="centerY" secondItem="90M-Zh-4bz" secondAttribute="centerY" id="dch-Jq-zr4"/>
                            <constraint firstItem="zta-lq-a1m" firstAttribute="trailing" secondItem="PHV-zD-A9A" secondAttribute="trailing" constant="20" id="hpV-aq-7X4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zta-lq-a1m"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="PHV-zD-A9A" id="bJf-7D-GNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpz-td-uub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="629"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QIi-8R-oPE">
            <objects>
                <viewController title="Add Item" hidesBottomBarWhenPushed="YES" id="p1w-up-qMI" customClass="AddItemViewController" customModule="DoughFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnA-fp-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-Jd-1Oh" userLabel="Main Stack View">
                                <rect key="frame" x="76" y="156" width="223.5" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-Lc-iEb" userLabel="Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-d9-CPy" userLabel="Item Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-Mf-RXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-RP-AC2">
                                                        <rect key="frame" x="53.5" y="0.0" width="170" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="mXt-UC-VaL"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-0e-Szk" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="60" width="223.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMR-7o-uLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-9b-kCY" userLabel="Dollar Stack View">
                                                        <rect key="frame" x="61" y="0.0" width="162.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-VM-25g">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-WJ-ytZ">
                                                                <rect key="frame" x="15" y="0.0" width="147.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="vmO-vb-4th"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="p1w-up-qMI" id="1x6-5E-UUE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-13-ag3">
                                <rect key="frame" x="147.5" y="286" width="80" height="35"/>
                                <color key="backgroundColor" red="0.82720881700515747" green="0.95628529787063599" blue="0.84145873785018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4kW-s3-nuL"/>
                                    <constraint firstAttribute="height" constant="35" id="4rP-Jv-SMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButton:" destination="p1w-up-qMI" eventType="touchUpInside" id="U3P-19-OrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kga-13-ag3" firstAttribute="centerX" secondItem="cnA-fp-Tb3" secondAttribute="centerX" id="9Ak-1B-mCN"/>
                            <constraint firstItem="LPb-Jd-1Oh" firstAttribute="top" secondItem="TLj-zq-7ak" secondAttribute="top" constant="40" id="IXe-zW-Kr7"/>
                            <constraint firstItem="LPb-Jd-1Oh" firstAttribute="centerX" secondItem="cnA-fp-Tb3" secondAttribute="centerX" id="tPb-yP-qD5"/>
                            <constraint firstItem="Kga-13-ag3" firstAttribute="top" secondItem="LPb-Jd-1Oh" secondAttribute="bottom" constant="40" id="vCB-z1-3XH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLj-zq-7ak"/>
                    </view>
                    <connections>
                        <outlet property="itemText" destination="I8v-RP-AC2" id="DzP-bi-ld6"/>
                        <outlet property="priceText" destination="LhX-WJ-ytZ" id="3aA-Qi-fEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6b-sM-7ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-35"/>
        </scene>
        <!--Dough Flow-->
        <scene sceneID="oYB-0Y-1y8">
            <objects>
                <viewController id="0BM-mf-xMQ" customClass="MainViewController" customModule="DoughFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD6-at-Z5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-cb-S8C" userLabel="Input Stack View">
                                <rect key="frame" x="91.5" y="156" width="193" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phf-sf-kSG" userLabel="Earn Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I earn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w33-QF-jAU">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-Qs-bO1" userLabel="Salary Input Stack View">
                                                <rect key="frame" x="0.0" y="33.5" width="193" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prE-kX-QZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-Mv-sUl">
                                                        <rect key="frame" x="17.5" y="0.0" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="rQS-lh-ege"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0BM-mf-xMQ" id="gfL-2s-fio"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-KJ-t18">
                                                        <rect key="frame" x="147.5" y="0.0" width="45.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w33-QF-jAU" firstAttribute="centerX" secondItem="phf-sf-kSG" secondAttribute="centerX" id="nYa-sv-LSD"/>
                                            <constraint firstItem="Mgc-Qs-bO1" firstAttribute="centerX" secondItem="phf-sf-kSG" secondAttribute="centerX" id="yCx-PY-3S9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-Yh-aSv" userLabel="Work Stack View">
                                        <rect key="frame" x="0.0" y="93.5" width="193" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I work:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-Vc-ylb">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-sB-ZeD" userLabel="Hours Input Stack View">
                                                <rect key="frame" x="0.0" y="33.5" width="193" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-09-SSX">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0BM-mf-xMQ" id="1Ji-7g-bYk"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours / week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-XO-J5i">
                                                        <rect key="frame" x="89" y="0.0" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gjs-Vc-ylb" firstAttribute="centerX" secondItem="Y1Q-Yh-aSv" secondAttribute="centerX" id="IHJ-0s-OhZ"/>
                                            <constraint firstItem="BA3-sB-ZeD" firstAttribute="centerX" secondItem="Y1Q-Yh-aSv" secondAttribute="centerX" id="J86-Rl-GWq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y1Q-Yh-aSv" firstAttribute="centerX" secondItem="R7a-cb-S8C" secondAttribute="centerX" id="d6q-Uj-JgP"/>
                                    <constraint firstItem="phf-sf-kSG" firstAttribute="centerX" secondItem="R7a-cb-S8C" secondAttribute="centerX" id="xS8-2v-o7f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-dK-rs0">
                                <rect key="frame" x="147.5" y="353" width="80" height="35"/>
                                <color key="backgroundColor" red="0.82720881700515747" green="0.95628529787063599" blue="0.84145873785018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4gC-LJ-ckQ"/>
                                    <constraint firstAttribute="height" constant="35" id="Nu5-2o-vJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="0BM-mf-xMQ" eventType="touchUpInside" id="PHQ-BM-tHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6l-dK-rs0" firstAttribute="top" secondItem="R7a-cb-S8C" secondAttribute="bottom" constant="40" id="LPg-E2-yKE"/>
                            <constraint firstItem="R7a-cb-S8C" firstAttribute="top" secondItem="TD8-BD-ahP" secondAttribute="top" constant="40" id="ZvH-Bo-hW3"/>
                            <constraint firstItem="w6l-dK-rs0" firstAttribute="centerX" secondItem="kD6-at-Z5k" secondAttribute="centerX" id="cCk-d6-8PQ"/>
                            <constraint firstItem="R7a-cb-S8C" firstAttribute="centerX" secondItem="kD6-at-Z5k" secondAttribute="centerX" id="nOB-Yv-af5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD8-BD-ahP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dough Flow" id="s4Q-i8-ebv"/>
                    <connections>
                        <outlet property="dollarsPerYearText" destination="XXJ-Mv-sUl" id="Log-6g-6gc"/>
                        <outlet property="hoursPerWeekText" destination="dXP-09-SSX" id="3Ek-f4-aBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLP-0p-g6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="INw-ka-U1p">
            <objects>
                <tabBarController id="dXu-y2-1c1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjm-i3-4oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1al-at-8je" kind="relationship" relationship="viewControllers" id="PsY-zG-JP2"/>
                        <segue destination="NAu-s7-NhS" kind="relationship" relationship="viewControllers" id="cvA-9g-qzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUw-2m-asd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C33-yc-6AA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAu-s7-NhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Aj8-P7-vyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LKk-gJ-ybO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijB-2A-aJ8" kind="relationship" relationship="rootViewController" id="GTG-XL-qyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUc-tj-6pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="275.2623688155922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbs-JR-wWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1al-at-8je" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="X4N-1U-8d6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5HW-fy-cvY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BM-mf-xMQ" kind="relationship" relationship="rootViewController" id="dJ8-JU-GvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8b-pT-M0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-388.60569715142429"/>
        </scene>
    </scenes>
</document>
